{
  "version": 2,
  "builds": [
    {
      "src": "api/index.js",
      "use": "@vercel/node"
    },
    {
      "src": "client/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "api/index.js"
    },
    {
      "src": "/mentR_Logo.png",
      "dest": "client/mentR_Logo.png"
    },
    {
      "src": "/logo.png",
      "dest": "client/logo.png"
    },
    {
      "src": "/tab_icon.png",
      "dest": "client/tab_icon.png"
    },
    {
      "src": "/ChatGPT_Logo.png",
      "dest": "client/ChatGPT_Logo.png"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "client/index.html"
    }
  ]
}
